# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

unbind C-b
set-option -g prefix C-Space
bind-key C-space send-prefix


# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Vim
set -s escape-time 0
